.place {
  display: grid;
  width: 100%;
  grid-template-columns: 460px auto;
  grid-template-rows: minmax(min-content, max-content) auto;
  grid-auto-flow: row;
  grid-template-areas:
    "title website"
    "image text";
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width:1279px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media screen and (max-width:1023px) {
  .place {
    padding: 0 24px;
    box-sizing: border-box;
    grid-template-columns: 340px auto;
    column-gap: 28px;
  }
}

@media screen and (max-width:767px) {
  .place {
    padding: 0;
    grid-template-columns: 400px;
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
  }
}

@media screen and (max-width:425px) {
  .place {
    padding: 0;
    grid-template-columns: 320px;
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
  }
}

